{
  "name": "ciyaal-xamar-bot",
  "version": "1.1.0",
  "description": "Ciyaal Xamar — Discord Mafia + 24/7 VC Bot (Somali community)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "@discordjs/voice": "^0.17.0",
    "libsodium-wrappers": "^0.7.15"
  },
  "keywords": ["discord", "bot", "mafia", "somali", "game", "voice"],
  "author": "Ciyaal Xamar",
  "license": "MIT"
}
